# Copyright 2017 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Clang
fuchsia/clang/${platform} git_revision:2eacf698802b5c8bc3c9e0031ac11cd0d79f9eae
fuchsia/sysroot/linux-amd64 git_revision:a4aaacde9d37ccf91a0f8dc8267cb7ad5d9be283

# Rust
fuchsia/rust/${platform} git_revision:3964a55ba59bb6c3d4badcbddc49f6929ef76862

# Ninja
@Subdir bin
infra/ninja/${platform} version:1.8.2

# GN
gn/gn/${platform} git_revision:5624679422865c7126aaa90355caafe1e4848971
fuchsia/tools/buildidtool/${platform} git_revision:699fade2611740d319b552ae0813b4e63816e87c

# Go
@Subdir golang
infra/go/${platform} version:1.9.2

# Godepfile
@Subdir golang/bin
fuchsia/tools/godepfile/${platform} git_revision:6922d7833617841e853a0be52a285f6cd07a0a10

# gcloud
@Subdir gcloud/google-cloud-sdk
infra/gcloud/${platform} version:206.0.0.chromium0
