# Copyright 2019 The Fuchsia Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# These arguments are used to determine how many jobs should run concurrently
# for each type of builder. They are estimates of how much memory each builder
# uses.
_args = [
  "--reserve-memory=1GB",
  "--memory-per-job",
  "link=1GB",
  "--memory-per-job",
  "rust=4GB",
  "--memory-per-job",
  "dart=1GB",
  "--memory-per-job",
  "go=1GB",
]

default_concurrent_jobs = exec_script("get_concurrent_jobs.py", _args, "json")
